<html>
<h1 style=" font-size: 7vw; font-family: Arial; text-align: center; background-color:White;">
<strong>2048 Cupcakes Chrome Extension</strong>
</h1>
<body style="background-color:#f16f95;">
<style>
d {
  background-color: #0059f7;
  border: none;
  color: white;
  padding: 1.5vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 4vw;
  margin: 1vw 1vw;
  cursor: pointer;
  border-radius: 1vw;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: middle
}

b {
  border: none;
  color: #f16f95;
  padding: 1.5vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 4vw;
  margin: 1vw 1vw;
  cursor: pointer;
  border-radius: 1vw;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: middle
}

c {
  background-color: lightgrey;
  border: none;
  color: black;
  padding: 1.5vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2.5vw;
  margin: 1vw 1vw;
  cursor: pointer;
  border-radius: 1vw;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: middle
}

a {
  color: black;
  display: inline-block;
  font-size: 2.5vw;
}


</style>
<p><img style="float: right;" src="https://i.ibb.co/R2hPZMC/2048.jpg" alt="2048 cupcakes playing" width="40%" height="width" /> 
<center>
<b> Install 2048 Cupcakes </b>
<d href="/#" onClick="MyWindow=window.open('https://chrome.google.com/webstore/detail/bebbjaeaajgmpgndeagilpdhfamikjbe','MyWindow','width=800','height=800'); return false;" >Install 2048 Cupcakes</d></center>

<c>
A popup 2048 cupcakes game<br>
This is 2048 cupcakes! (The original game is not made by me, but is edited by me to be a extension)<br>
<br>
---------------------<br>
<br>
Email <a href="mailto:cupcakesextension@gmail.com">CupcakesExtension@gmail.com</a> with questions<br>
<br>
---------------------<br>
<br>
It saves your progress!<br>
<br>
---------------------<br>
<br>
New Update added 16384 button. (it will not save your progress, but still)<br>
<br>
---------------------<br>
<br>
Also try the chrome dino game!<br>
http://tinyurl.com/Chromedino
</c>
</p>
<center>
<iframe src="https://2048cupcake.github.io/letter" frameBorder="0" height="500vw" width="688vw">Sorry, your browser is not compatable</iframe></center>
</body>
</html>
