<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #ec3b83;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

term {
  width: 60px;
  padding: 5px 2px;
  margin: 8px 12;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]:hover {
  background-color: #e9399e;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
  </head>
<body>
  <center>

<h3>Sign up for 2048 Cupcakes New Release Newsletter</h3>
<div style="display:none; " id="thanks">
<h3>Thanks for signing up!</h3>
<br>
<h3>You will get a email the next time we send out a email</h3>
  </div>
</center>
<div id="form">
  <form name="submit-to-google-sheet">
    <label for="Email">Email</label>
    <input type="email" id="Email" name="Email" placeholder="Your Email" required>
    <label for="Accepted Terms">By submitting, you accept these&nbsp;<term id="myBtn"><center>Terms</center></term> </label>
  
    
     <input id="Mergestat" name="Merge status" type="hidden" value="NEW_MEMBER">
    <input type="submit" value="Submit" onclick="hidediv()">
  </form>
</div>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwncO2DrtlBipO9icjgb4WM3bZExZ8EOSETlj9wlosZjMUp-9yn/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>
<!-- Trigger/Open The Modal -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>The email must be owned by you, or someone who gave consent to submit their email</p>
    <p>The name must be you, or a person who gave consent to use their name</p>
  </div>

</div>
  
  <script>
function hidediv() {
  var x = document.getElementById("form");
    x.style.display = "none";
  var y = document.getElementById("thanks");
    y.style.display = "block";
}
</script>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
